# MIS MySQL Db configurations
#spring.datasource.url=jdbc:mysql://ec2-15-206-48-112.ap-south-1.compute.amazonaws.com:53307/MIS_3_0_EmployeeDirectory?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata
#spring.datasource.username= ENC(z6EWfRFSmZTeB4lxbb6HYg==)
#spring.datasource.password = ENC(N1acuqaWAdO4nM4tCQCfhP/du6zkdkx3KBU7qCjxAhI=)

# Postgres DB config
spring.datasource.url=jdbc:postgresql://ec2-15-206-48-112.ap-south-1.compute.amazonaws.com:5432/employeedirectory?serverTimezone=Asia/Kolkata
spring.datasource.username=ENC(kuopkHB+BPKyqd3tBRwiB41NWXSGMCLU)
spring.datasource.password=ENC(6z9RbcadRfHQU8Orxqxv6LuxNKqxEcdu)

#Encryption
jasypt.encryptor.password=access

IMAGE_PREFIX_S3=userImage_

AWS_ACTIVE = true
