#Current Active environment.
spring.profiles.active=prod

#database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=720000
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.properties.hibernate.jdbc.time_zone = UTC

#logging properties
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS [z] ,IST

MIS_API = https://misapi.geminisolutions.com/api/pimco/getgeminiusers?key=yKPuGNm1SCM=&token=F9E6CD4C-B510-412E-88EC-9599B1F9B1DF

# S3 Bucket Credentials
BUCKET = gembook
ACCESS_KEY = AKIA5ZJRWJYI25JIZTRB
SECRET_KEY = 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

CRON_EXP = 0 0 0 * * ?
CRON_EXP_6_AM = 0 0 6 * * ?

#Encryption
jasypt.encryptor.password= access

#service name for EKS routing
server.servlet.contextPath=/employeedirectory
