schema {
    query: Query
}

type Query {
    #devisions: [Division!]!
    #devision(id: Int!): Division!
    # teams query
    teams: [Team!]!
    team(id: Int!): Team!
    # department query
    departments: [Department!]!
    department(ids: [Int]!): [Department]!
    # emp family details query
    #allEmpFamilyDetails: [EmpFamilyDetails!]!
    #empFamilyDetails(id: [Int]!): [EmpFamilyDetails]!
    # emp address query
    #allEmpAddress: [EmployeeAddress!]!
    #empAddress(id: [Int]!): [EmployeeAddress]
    # emp skills query
    #allEmpSkills: [EmployeeSkills!]!
    #empSkills(id: [Int]!): [EmployeeSkills]
    # designation query
    designations: [Designation!]!
    designation(ids: [Int]!): [Designation]
    # employeePersonalDetails Query
    #allEmpPersonals: [EmployeePersonalDetails!]!
    #empPersonal(id: [Int]!): [EmployeePersonalDetails]
    # employeeLastJobDetails: Query
    #allEmplastJob
    # employee query
    employees: [Employee!]!
    employee(email: [String]!): [Employee]

    #employee directory
    employeeDirectory : [EmployeeDirectory!]!
}


enum Gender {
    MALE
    FEMALE
}

enum MaritalStatus {
    SINGLE
    MARRIED
    WIDOWED
    DIVORCED
}


# ----- devision.graphql -----
type Division {
    divisionId: Int
    divisionName: String
    departments: [Department]
}


# ----- team.graphql -----
type Team {
    teamId: Int
    teamName: String
    department: Department
    employees: [Employee]
}

#type Query {
#    teams: [Team!]!
#    team(id: Int!): Team!
#}


# ----- department.graphql -----
type Department {
    departmentId: Int
    departmentName: String
    devision: Division
    teams: [Team]
}

#type Query {
#    departments: [Department!]!
#    department(id: Int!): Department!
#}


# ----- empFamilyDetails.graphql -----
type EmpFamilyDetails {
    familyDetailId: Int!
    relationship: String!
    name: String
    DOB: String
    gender: String
    occupation: String
    company: String
    designation: String
    isActive: Boolean
    lastModifiedDate: String
    lastModifiedBy: Int
    employeeId: Employee
}

#type Query {
#    allEmpFamilyDetails: [EmpFamilyDetails!]!
#    empFamilyDetails(id: Int!): EmpFamilyDetails!
#}


# ----- employeeAddress.graphql -----
type EmployeeAddress {
    addressId: Int
    completeAddress: String
    city: String
    state: String
    country: String
    pincode: String
    isAddressPermanent: Boolean
    employeeId: Employee
}

#type Query {
#    allEmpAddress: [EmployeeAddress!]!
#    empAddress(id: Int!): [EmployeeAddress]
#}


# ----- employeeSkills.graphql -----
type EmployeeSkills {
    skillId: Int
    skillName: String
    skillType: String
    skillLevel: String
    monthsOfExperience: Int
    createDate: String
    isActive: Boolean
    employeeId: Employee
}

#type Query {
#    allEmpSkills: [EmployeeSkills!]!
#    empSkills(id: ID!): EmployeeSkills
#}


# ----- designation.graphql -----
type Designation {
    designationId: Int
    designationName: String
    employees: [Employee]
}

#type Query {
#    desinations: [Designation!]!
#    designation(id: Int!): Designation
#}


# --------employeeLastJob.graphql--------
type EmployeeLastJob {
    employeeLastJobDetailsId: Int
    empId: Int
    LastEmployerName: String
    LastEmployerLocation: String
    LastJobTenureInMonths: Int
    LastJobDesignation: String
    JobLeavingReason: String
}


# ---------employeePersonalDetails.graphql--------
type EmployeePersonalDetails {
    employeePersonalDetailId: Int
    empId: Int
    PersonalEmail: String
    EmpDOB: String
    BloodGroup: String
    Gender: Gender
    MaritalStatus: String
    PanCardId: String
    AadhaarCardId: String
    VoterCardId: String
    DrivingLicenseId: String
    PassportId: String
}


# ----- employee.graphql -----
type Employee {
    EmployeeId: Int
    employeeCode: String
    email: String
    personalEmail: String
    empPunchId: String
    employeeName: String
    empDOB: String
    gender: Gender
    maritalStatus: MaritalStatus
    designation: Designation
    team: Team
    contactNo: String
    emergencyContactNo: String
    dateOfJoining: String
    extensionNo: String
    workStationNo: String
    officeLocation: String
    reportingManager: String
    profileImagePath: String
    bloodGroup: String
    terminationDate: String
    insuranceAmount: String
    panCardId: String
    aadhaarCardId: String
    voterCardId: String
    drivingLicenseId: String
    passportId: String
    lastPromotionDesignation: String
    lastEmployerName: String
    lastEmployerLocation: String
    lastJobDesignation: String
    jobLeavingReason: String
    UAN: String
    isFresher: Boolean
    FTEDate: String
    probationPeriodInMonths: Int
    isPimcoUser: Boolean
    pimcoUserId: String
    pimcoManager: String
    empAccessCardId: String
    accessCardAssignedDate: String
    cardAssignedTillDate: String
    address: [EmployeeAddress]
    skills: [EmployeeSkills]
    familyDetails: [EmpFamilyDetails]
}

type EmployeeDirectory {
    empId: String
    contactNo: String
    email: String
    empCode: String
    employeeName: String
    designationName: String
    departmentName: String
    teamName: String
    extensionNo: String
    workStationNo: String
    officeLocation: String
    reportingManager: String
    imagePath: String
}
#type Query {
#    employees: [Employee!]!
#    employee(id: Int!): Employee
#}



