apiVersion: apps/v1
kind: Deployment
metadata:
  name: employee-dir
  namespace: dev
  labels:
    app: employee-dir
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: employee-dir
  template:
    metadata:
      labels:
        app: employee-dir
    spec:
      containers:
      - name: employee-dir
        image: registry-np.geminisolutions.com/mis/empdirectory
        ports:
        - name: employee-dir
          containerPort: 8080
        imagePullPolicy: Always
      imagePullSecrets:
        - name: regcred
