apiVersion: apps/v1
kind: Deployment
metadata:
  name: employeedirectory-deployment
  namespace: dev
  labels:
    app: employee-directory
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: employee-directory
  template:
    metadata:
      labels:
        app: employee-directory
    spec:
      containers:
      - name: employee-directory
        image: 947681381905.dkr.ecr.ap-south-1.amazonaws.com/employee-directory:latest
        ports:
        - name: empdir
          containerPort: 8080
        imagePullPolicy: Always
